# spring-multimodule-validation

./: pom.xml  spring_validation.postman_collection.json
application/: pom.xml
application/src/main/java/org/joksin/multimodule/validation/application/: Application.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/org/joksin/multimodule/validation/core/model/: Country.java
core-api/src/main/java/org/joksin/multimodule/validation/core/model/request/: CreateProductRequest.java
core-api/src/main/java/org/joksin/multimodule/validation/core/service/: ProductService.java
core-api/src/main/java/org/joksin/multimodule/validation/core/validation/: ManufacturerPresenceValidator.java
core-implementation/: pom.xml
core-implementation/src/main/java/org/joksin/multimodule/validation/core/service/: ProductServiceImpl.java
core-implementation/src/test/java/org/joksin/multimodule/validation/core/service/: ProductServiceTest.java
core/src/main/java/org/joksin/multimodule/validation/core/model/: Country.java  GenericEntity.java  Manufacturer.java  Product.java
core/src/main/java/org/joksin/multimodule/validation/core/repository/: GenericRepository.java  ManufacturerRepository.java  ProductRepository.java
core/src/main/java/org/joksin/multimodule/validation/core/service/: ProductService.java  ProductServiceImpl.java
core/src/main/java/org/joksin/multimodule/validation/core/validation/: ManufacturerExists.java  ManufacturerPresenceValidator.java  ManufacturerPresenceValidatorImpl.java
core/src/test/java/org/joksin/multimodule/validation/core/: Application.java
core/src/test/java/org/joksin/multimodule/validation/core/service/: ProductServiceTest.java
rest-api/: pom.xml
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/controller/: ProductController.java
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/dto/: CountryDTO.java  ManufacturerDTO.java  ProductDTO.java
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/dto/request/: CreateProductRequestDTO.java
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/mapper/: ManufacturerMapper.java  ProductMapper.java
rest-api/src/main/java/org/joksin/multimodule/validation/restapi/mapper/request/: CreateProductRequestMapper.java
(+3 files in other folders)
