<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.joksin</groupId>
        <artifactId>spring-multimodule-validation</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.joksin</groupId>
    <artifactId>spring-multimodule-validation-rest-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.joksin</groupId>
            <artifactId>spring-multimodule-validation-core-api</artifactId>
        </dependency>
    </dependencies>

</project>